[uwsgi]
domain = merry-xmas-sara.antocuni.eu
plugin = 0:python
ROOT = $(HOME)/www/%(domain)
basedir = $(HOME)/www/$(domain)
wsgi-file = %(ROOT)/app.py
logto = $(HOME)/logs/%(domain).log

# offload-threads = 2

#static-map = /static=%(ROOT)/static
check-static = %(ROOT)/static
static-index = index.html
